APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XlW3+k89CgLo1Uj+2GAvVLxQn/J28z9zgoJ3dwrnQNQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

ANALYTICS_DRIVER=array
CACHE_DRIVER=array
FILESYSTEM_CLOUD=local
LOG_CHANNEL=single
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
JWT_SECRET=bxec2BdwwfAIlBMuWbocC5na96vCbqWeYxxMia4aG9FQpW3UPqZ5KuNho8303dIx
TELESCOPE_ENABLED=false
